{
  "name": "Навигатор — сеть автошкол",
  "short_name": "Навигатор",
  "description": "Личный кабинет ученика автошколы: запись на вождение, оплата, теория ПДД.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8F1FD",
  "theme_color": "#E8F1FD",
  "icons": [
    { "src": "assets/app-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
